AnnotationImg/Controls/BoundingBox.xaml

<UserControl x:Class="AnnotationImg.Controls.BoundingBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnotationImg.Controls"
             mc:Ignorable="d" >
    <Thumb x:Name="_thumb"
           Cursor="Hand"
           DragDelta="onDragDelta" 
           DragStarted="onDragStarted"
           DragCompleted="onDragCompleted">
        <Thumb.Template>
            <ControlTemplate>
                <Canvas>
                    <Border Width="{ Binding ElementName=_thumb, Path=ActualWidth, Mode=OneWay}"
                            Height="{ Binding ElementName=_thumb, Path=ActualHeight, Mode=OneWay}"
                            BorderThickness="2" BorderBrush="{Binding BorderBrushColor}">
                        <Rectangle Fill="Transparent" />
                    </Border>
                    <Thumb Canvas.Bottom="0" Canvas.Right="0"
                           Cursor="SizeNWSE"
                           Width="10" Height="10"
                           Background="Transparent"
                           DragDelta="onRisizing"
                           DragStarted="onRisizeStarted" DragCompleted="onRisizeCompleted">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle Fill="Transparent" />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Canvas>
            </ControlTemplate>
        </Thumb.Template>
    </Thumb>
</UserControl>
