AnnotationImg/Views/AnnotationImgWindow.xaml

<Window x:Class="AnnotationImg.Views.AnnotationImgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnotationImg.Views"
        xmlns:viewModel="clr-namespace:AnnotationImg.ViewModels"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AnnotationImgWindow" Height="800" Width="1200">
    <Window.DataContext>
        <viewModel:AnnotationImgWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="{Binding SelectNextImageSaveCommand}" 
                    CommandParameter="{Binding ElementName=canvas}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="650" MaxHeight="650" />
            <RowDefinition Height="70" MaxHeight="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1050" MaxWidth="1050" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,0">
            <TextBlock Text="{Binding FileCount}"/>
            <TextBlock Text="{Binding FileName}"/>
        </StackPanel>

            <Canvas x:Name="canvas"
                Grid.Column="0"
                Grid.Row="1"
                Margin="10,0,0,0"
                MouseRightButtonDown="canvas_MouseRightButtonDown"
                MouseRightButtonUp="canvas_MouseRightButtonUp"
                MouseMove="canvas_MouseMove">
            <Image x:Name="image"
                   Panel.ZIndex="0"
                   Source="{Binding Image}"
                   MaxHeight="{Binding MaxImageControlHeight}"
                   MaxWidth="{Binding MaxImageControlWidth}">
            </Image>
        </Canvas>
        <StackPanel
               Grid.Row="1"
               Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Height="75">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" >
                    <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="radioButtonAll"
                             Content="すべて"
                             IsChecked="{Binding AllIsChecked}"/>
                <RadioButton x:Name="radioButtonUntreated"
                             Content="未処理"
                             IsChecked="{Binding UntreatedIsChecked}"/>
                <RadioButton x:Name="DRadioButtonTreated" 
                             Content="処理済"
                             IsChecked="{Binding TreatedIsChecked}"/>
            </StackPanel>
            <Button Content="次へ"
                    Command="{Binding SelectNextImageCommand}"
                    CommandParameter="{Binding ElementName=canvas}"/>
            <Button Content="前へ"
                    Command="{Binding SelectPreviousImageCommand}"
                    CommandParameter="{Binding ElementName=canvas}"/>
            <Button Content="先頭へ"
                    Command="{Binding SelectHeadImageCommand}"
                    CommandParameter="{Binding ElementName=canvas}"/>
            <Button Content="フォルダ選択"
                    Command="{Binding SelectFolderCommand}"
                    CommandParameter="{Binding ElementName=canvas}"/>
        </StackPanel>
        <Button Content="保存して次へ"
                Grid.Row="2"
                Grid.Column="0"
                Width="200"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding SelectNextImageSaveCommand}" 
                CommandParameter="{Binding ElementName=canvas}"/>
        <Button Content="出力"
                Grid.Row="2"
                Grid.Column="2"
                Width="100"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding ExportFileCommand}" />

    </Grid>
</Window>
