AnnotationImg/Views/AnnotationImgWindow.xaml

<Window x:Class="AnnotationImg.Views.AnnotationImgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnotationImg.Views"
        xmlns:viewModel="clr-namespace:AnnotationImg.ViewModels"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AnnotationImgWindow" MinHeight="800" MinWidth="1200" SizeToContent="WidthAndHeight"
        MouseWheel="window_MouseWheel">
    <Window.DataContext>
        <viewModel:AnnotationImgWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="{Binding SelectNextImageSaveCommand}" 
                    CommandParameter="{Binding ElementName=canvas}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="1050" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0">
            <TextBlock Text="{Binding FileCount}"/>
            <TextBlock Text="{Binding FileName}"/>
        </StackPanel>
        <Canvas x:Name="canvas"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseRightButtonDown="canvas_MouseRightButtonDown"
            MouseMove="canvas_MouseMove"
            MouseLeftButtonDown="canvas_MouseLeftButtonDown"
            MouseLeftButtonUp="canvas_MouseLeftButtonUp"
            SizeChanged="canvas_SizeChanged"
            Width="{Binding ElementName=image, Path=ActualWidth}"
            Height="{Binding ElementName=image, Path=ActualHeight}">
            <Canvas.RenderTransform>
                <ScaleTransform />
            </Canvas.RenderTransform>
            <Image x:Name="image"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="0"
            Source="{Binding Image}"
            MaxHeight="{Binding MaxImageControlHeight}"
            MaxWidth="{Binding MaxImageControlWidth}">
            </Image>
        </Canvas>
        <StackPanel
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid>
                                            <Ellipse Width="16" Height="16" Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding BorderThickness}"/>
                                            <Ellipse x:Name="Checked" Width="10" Height="10" Fill="Black" Visibility="Collapsed"/>
                                        </Grid>
                                        <Label Margin="5 0 0 0" Content="{TemplateBinding Content}"
                       Foreground="{TemplateBinding Foreground}"
                       Background="{TemplateBinding Background}"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Checked" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="radioButtonAll"
                             Content="すべて"
                             Background="White"
                             IsChecked="{Binding AllIsChecked}" />
                <RadioButton x:Name="radioButtonUntreated"
                             Content="未処理"
                             Background="White"
                             IsChecked="{Binding UntreatedIsChecked}"/>
                <RadioButton x:Name="DRadioButtonTreated" 
                             Content="処理済"
                             Background="White"
                             IsChecked="{Binding TreatedIsChecked}"/>
            </StackPanel>
            <Button Content="次へ"
                    Command="{Binding SelectNextImageCommand}"
                    CommandParameter="{Binding ElementName=canvas}"/>
            <Button Content="前へ"
                    Command="{Binding SelectPreviousImageCommand}"
                    CommandParameter="{Binding ElementName=canvas}"/>
            <Button Content="先頭へ"
                    Command="{Binding SelectHeadImageCommand}"
                    CommandParameter="{Binding ElementName=canvas}"/>
            <Button Content="フォルダ選択"
                    Command="{Binding SelectFolderCommand}"
                    CommandParameter="{Binding ElementName=canvas}"/>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="2" Grid.ColumnSpan="2" Height="50">
            <Button Content="保存して次へ"
                    Margin="0,0,10,0"
                    Command="{Binding SelectNextImageSaveCommand}" 
                    CommandParameter="{Binding ElementName=canvas}"/>
            <Button Content="出力"
                    Margin="0,0,0,0"
                Command="{Binding ExportFileCommand}" />
        </StackPanel>
    </Grid>
</Window>
